# BDTHPlugin

./: .gitignore  BDTHPlugin.sln  README.md  plugin.json
.github/workflows/: build.yml
BDTHPlugin/: AtkManager.cs  BDTHPlugin.csproj  BDTHPlugin.json  Configuration.cs  ILRepack.targets  Plugin.cs  PluginException.cs  PluginMemory.cs  PluginUI.cs  RotationMath.cs  Structs.cs  Util.cs  packages.lock.json
BDTHPlugin/Anywheres/: PlaceAnywhere.cs  ShowcaseAnywhere.cs
BDTHPlugin/Game/: Addons.cs
BDTHPlugin/Interface/: Gizmo.cs  PluginUI.cs
BDTHPlugin/Interface/Components/: BasicControls.cs  ItemControls.cs
BDTHPlugin/Interface/Windows/: DebugWindow.cs  FurnitureList.cs  GroupWindow.cs  MainWindow.cs
BDTHPlugin/Properties/: AssemblyInfo.cs
Data/: BDTHPlugin.json
UIDev/: UIDev.csproj  UITest.cs
UIDev/Framework/: UIBootstrap.cs
UIDev/Properties/: AssemblyInfo.cs
